{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "bundler",

    "jsx": "react-jsx",

    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true,

    "allowJs": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "incremental": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    "types": ["vite/client"]
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
